+-----+--------+--------+-----+--------+--------+-----+--------+--------+
|                    .::Tabela de √≠ndice::.                             |
+-----+--------+--------+-----+--------+--------+-----+--------+--------+
|       ISSN            |          T√çTULO             |    ESTRATO      |
+-----+--------+--------+-----+--------+--------+-----+--------+--------+
|     3257-3         |            AnÔøΩlise Social               |      B1
     |
|     3684-6         |            Applied Economics (Print)               |      A1
     |
|     4059-2         |            Archivos de Zootecnia               |      B1
     |
|     6654-52         |            Applied Mathematical Sciences               |      B1
     |
|     9892-58         |            Advances in Consumer Research               |      A2
     |
|     1001-574         |            Cadernos . truncado               |      B1
     |
|     1001-965         |            CiÔøΩncia da InformaÔøΩÔøΩo (Impresso)               |      B1
     |
|     1004-298         |            Agroanalysis (FGV)               |      B5
     |
|     V100-8307         |            CiÔøΩncia e Natura               |      B3
     |
|     1014-714         |            Anais do Museu Paulista (Impresso)               |      B1
     |
|     1017-942         |            Communio (Rio de Janeiro)               |      B5
     |
|     1024-248         |            Cadernos de Estudos Sociais               |      B4
     |
|     1024-264         |            Acta SemiÔøΩtica et LinguÔøΩstica               |      B5
     |
|     1026-720         |            ABCD. Arquivos Brasileiros de Cirurgia Digestiva               |      B1
     |
|     V102-9924         |            AnÔøΩlise EconÔøΩmica (UFRGS)               |      B4
     |
|     1032-100         |            Acta Paulista de Enfermagem (UNIFESP. Impresso)               |      A2
     |
|     1032-518         |            Cidade Nova (Sao Paulo)               |      C 
     |
|     1034-979         |            Caderno CRH (UFBA. Impresso)               |      B1
     |
|     1038-117         |            Bahia Analise & Dados               |      B5
     |
|     V103-8427         |            Caderno de Geografia (PUCMG. Impresso)               |      B3
     |
|     1038-478         |            CiÔøΩncia Rural (UFSM. Impresso)               |      A2
     |
|     1039-253         |            AriÔøΩs: . truncado               |      B5
     |
|     1041-096         |            Cadernos de CiÔøΩncia & Tecnologia               |      C 
     |
|     1047-760         |            CERNE (UFLA)               |      A2
     |
|     1458-973         |            Chasqui               |      C 
     |
|     1686-054         |            Annales . truncado               |      B1
     |
|     1695-150         |            Agricultural Economics               |      A2
     |
|     1956-310         |            Comparative Social Research               |      A2
     |
|     1956-663         |            Appetite (London. Print)               |      A1
     |
|     V196-8858         |            Advances in Applied Mathematics (Print)               |      A1
     |
|     2138-093         |            C.I.R.I.E.C. EspaÔøΩa               |      B1
     |
|     2545-330         |            Annals of Operation Research               |      A1
     |
|     2750-740         |            American Review of Public Administration               |      A2
     |
|     3299-147         |            Acheronta (En lÔøΩnea)               |      C 
     |
|     3407-004         |            Cancer Immunology and Immunotherapy               |      A1
     |
|     3610-918         |            Communications . truncado               |      A1
     |
|     5775-132         |            Challenge (White Plains)               |      B4
     |
|     7174-004         |            Calidad en la Educacion               |      B3
     |
|     V717-5000         |            CLEI Electronic Journal               |      B1
     |
|     7703-198         |            Clinical Rheumatology (Printed)               |      A1
     |
|     8250-383         |            Canadian Journal of the Administrative Sciences               |      A1
     |
|     8644-659         |            Ciencias de la InformaciÔøΩn (Impresa)               |      B1
     |
|     8708-231         |            AnÔøΩlise PsicolÔøΩgica               |      B1
     |
|     8744-068         |            Cadernos de Economia (Lisboa)               |      C 
     |
|     9515-666         |            AI & Society               |      A2
     |
|     V960-3107         |            Applied Financial Economics (Print)               |      A1
     |
|     9619-534         |            Biomass & Bioenergy               |      A1
     |
|     9628-770         |            Business Ethics (Oxford. Print)               |      A2
     |
|     9639-284         |            Accounting Education: An International Journal               |      B1
     |
|     9944-524         |            Actuel Marx               |      B1
     |
|     1000-9515         |            Acta Geologica Sinica (Beijing)               |      A1
     |
|     --10-12825         |            Academia (Caracas)               |      B1
     |
|     5103-84111         |            Asia Pacific Journal of Human Resources               |      A2
     |
|     1046-8188         |            ACM Transactions on Information Systems               |      A1
     |
|     1068-2341         |            Archivos . truncado               |      A1
     |
|     1076-6332         |            Academic Radiology               |      A1
     |
|     1300-4220         |            Anatolia Turizm ve ÔøΩevre Kulturu Dergisi               |      A2
     |
|     1309-2448         |            Business and Economic Research Journal               |      B3
     |
|     1315-4109         |            Anales de la Universidad Metropolitana               |      C 
     |
|     1316-0354         |            Agroalimentaria (Caracas)               |      B1
     |
|     1350-4851         |            Applied Economics Letters (Print)               |      A1
     |
|     1370-4788         |            "Annales de l'ÔøΩconomie Publique               |       Sociî1370-4788     |
|     1389-0417         |            Cognitive Systems Research               |      A1
     |
|     1413-0904         |            Carta Internacional (USP)               |      B5
     |
|     1413-7054         |            CiÔøΩncia e Agrotecnologia (UFLA)               |      A2
     |
|     1413-8123         |            CiÔøΩncia e SaÔøΩde Coletiva (Impresso)               |      A2
     |
|     1413-9022         |            Cadernos do IME. SÔøΩrie EstatÔøΩstica               |      B5
     |
|     1414-0241         |            Boletim . truncado               |      C 
     |
|     1414-4077         |            AvaliaÔøΩÔøΩo (UNICAMP)               |      B1
     |
|     1414-7394         |            Cadernos de AdministraÔøΩÔøΩo (PUCCAMP)               |      C 
     |
|     1414-9230         |            BNDES Setorial               |      B5
     |
|     1415-8876         |            Ambiente ConstruÔøΩdo (SÔøΩo Paulo. Impresso)               |      B1
     |
|     1435-5558         |            "Cognition               |       Techî1435-5558     |
|     1449-1184         |            Asia Pacific Journal of Arts & Cultural Management               |      B4
     |
|     1463-5771         |            Benchmarking (Bradford)               |      A1
     |
|     1463-7154         |            Business Process Management Journal               |      A2
     |
|     1466-4283         |            Applied Economics (Online)               |      A1
     |
|     1466-4291         |            Applied Economic Letters               |      A1
     |
|     1467-8292         |            Annals of Public and Cooperative Economics               |      A2
     |
|     1471-2407         |            BMC Cancer (Online)               |      A1
     |
|     1471-2458         |            BMC Public Health (Online)               |      A1
     |
|     1474-0346         |            Advanced Engineering Informatics               |      A1
     |
|     8147-47979         |            Advances in International Marketing               |      A2
     |
|     1506-8900         |            Ameryka Lacinska               |      B5
     |
|     1510-4974         |            Anuario de Derecho Constitucional Latinoamericano               |      C 
     |
|     1516-2680         |            AnÔøΩlise (PUCRS)               |      B2
     |
|     1516-3105         |            Avicultura Industrial (Porto Feliz. Impresso)               |      C 
     |
|     1516-3717         |            Cadernos de Psicologia Social do Trabalho (USP)               |      B5
     |
|     1516-5779         |            AdministraÔøΩÔøΩo em DiÔøΩlogo               |      B3
     |
|     1517-2422         |            Cadernos MetrÔøΩpole (PUCSP)               |      C 
     |
|     1517-3038         |            Caminhos (UFMG)               |      B5
     |
|     1517-3771         |            Caminhos da HistÔøΩria (UNIMONTES)               |      B4
     |
|     1518-0395         |            Cadernos Camilliani               |      C 
     |
|     1518-2797         |            CiÔøΩncia Animal Brasileira (UFG. Impresso)               |      B3
     |
|     1518-5184         |            Carpe Diem: Revista Cultural e CientÔøΩfica               |      C 
     |
|     1518-6520         |            Analecta (UNICENTRO)               |      B5
     |
|     1518-8353         |            CiÔøΩncia da InformaÔøΩÔøΩo (Online)               |      B1
     |
|     1518-8728         |            Alceu (PUCRJ)               |      B5
     |
|     1518-9929         |            Adm. MADE (Universidade EstÔøΩcio de SÔøΩ)               |      B3
     |
|     1519-0846         |            AnÔøΩlise (JundiaÔøΩ)               |      B5
     |
|     1519-0951         |            Cadernos ADENAUER (SÔøΩo Paulo)               |      B5
     |
|     1519-1060         |            Agroecologia e Desenvolvimento Rural SustentÔøΩvel               |      B5
     |
|     1519-6089         |            Civitas: Revista de CiÔøΩncias Sociais (Impresso)               |      B1
     |
|     1519-7050         |            CiÔøΩncias Sociais Unisinos               |      B1
     |
|     1519-7859         |            AÔøΩÔøΩo ErgonÔøΩmica               |      B4
     |
|     1519-8529         |            Colabor@ (Curitiba)               |      B4
     |
|     0152-82686         |            Academy of Entrepreneurship Journal               |      B5
     |
|     1532-4141         |            Communications . truncado               |      A1
     |
|     9153-71506         |            Chinese Business Review               |      B4
     |
|     1551-1383         |            American Review of Political Economy               |      B5
     |
|     1578-0007         |            Ar@cne (Barcelona)               |      B5
     |
|     1157-88946         |            Athenea Digital               |      B1
     |
|     1614-2446         |            Annals of Finance (Print)               |      A2
     |
|     1646-3137         |            BOCC. . truncado               |      B5
     |
|     1676-3475         |            Communicare (SÔøΩo Paulo)               |      B4
     |
|     1676-8450         |            Cadernos da Escola do Legislativo               |      B4
     |
|     1677-0471         |            AvaliaÔøΩÔøΩo PsicolÔøΩgica (Impresso)               |      B3
     |
|     1677-3802         |            Cadernos ANPAE               |      C 
     |
|     1677-6976         |            Caderno Virtual de Turismo (UFRJ)               |      B1
     |
|     1677-9061         |            Cadernos de ComunicaÔøΩÔøΩo (UFSM)               |      B5
     |
|     1677-9665         |            CiÔøΩncias Sociais em Perspectiva (Impresso)               |      B5
     |
|     1678-4561         |            CiÔøΩncia & SaÔøΩde Coletiva (Online)               |      B1
     |
|     1678-6343         |            Caminhos de Geografia (UFU)               |      B4
     |
|     1678-8621         |            Ambiente ConstruÔøΩdo (Online)               |      B1
     |
|     1678-9059         |            ColÔøΩquio (Taquara)               |      C 
     |
|     1679-1975         |            Boletim Pesquisa de Emprego e Desemprego - PEDRMS               |      B5
     |
|     1679-3765         |            Cadernos da Escola de NegÔøΩcios da UniBrasil               |      B5
     |
|     1679-3951         |            Cadernos EBAPE.BR (FGV)               |      B1
     |
|     1679-7361         |            Acta . truncado               |      B2
     |
|     1679-8171         |            Brazilian . truncado               |      B3
     |
|     1679-9828         |            Caderno . truncado               |      C 
     |
|     1751-5637         |            Business Strategy Series (Print)               |      B1
     |
|     1751-7605         |            Advances in Cement Research (Online)               |      A2
     |
|     1789-7874         |            Applied . truncado               |      B5
     |
|     1806-2261         |            Cadernos GestÔøΩo PÔøΩblica e Cidadania               |      B3
     |
|     1806-2857         |            Asa-Palavra (Brumadinho)               |      B5
     |
|     1806-3187         |            Cadernos BDMG               |      B5
     |
|     1806-5821         |            CiÔøΩncias & CogniÔøΩÔøΩo (UFRJ)               |      B2
     |
|     1807-7692         |            BAR. Brazilian Administration Review               |      A2
     |
|     1807-8664         |            Acta Scientiarum. Technology (Online)               |      B1
     |
|     1808-0758         |            Cadernos . truncado               |      B5
     |
|     1808-2386         |            BBR. . truncado               |      A2
     |
|     1809-1644         |            Caderno de GestÔøΩo & Regionalidade               |      B5
     |
|     1809-2489         |            CAP Accounting and Management (UFSC)               |      B5
     |
|     1809-4422         |            Ambiente & Sociedade (Online)               |      B1
     |
|     1809-4775         |            Biblionline (JoÔøΩo Pessoa)               |      B3
     |
|     1809-5267         |            Arquivos Brasileiros de Psicologia (Online)               |      B1
     |
|     1809-5720         |            Atitude (Porto Alegre)               |      B5
     |
|     1809-6875         |            Coffee Science               |      B1
     |
|     1809-8606         |            Cadernos do Desenvolvimento               |      C 
     |
|     1816-7403         |            Banks and Bank Systems (Print)               |      B4
     |
|     1865-0929         |            Communications . truncado               |      B3
     |
|     1877-9166         |            "City               |       Cultî1877-9166     |
|     1885-2238         |            Biblioteca Las Casas               |      B5
     |
|     1930-9139         |            "Advances in Accounting               |       Finaî1930-9139     |
|     1980-4814         |            "ABCustos (SÔøΩo Leopoldo               |       RS)"î1980-4814     |
|     1980-5144         |            Carta Social e do Trabalho               |      B5
     |
|     1980-6302         |            AnÔøΩlise (PUCRS. Online)               |      B2
     |
|     1980-6744         |            Anais (SeminÔøΩrio da Redestrado)               |      C 
     |
|     2198-09700         |            Cadernos . truncado               |      B3
     |
|     1981-3163         |            Bioscience Journal (Online)               |      B3
     |
|     1981-4100         |            Boletim de IndÔøΩstria Animal (Online)               |      B5
     |
|     1981-4747         |            CiÔøΩncias Sociais em Perspectiva               |      B4
     |
|     1981-8254         |            BioethikÔøΩs (Centro UniversitÔøΩrio SÔøΩo Camilo)               |      B5
     |
|     1982-1816         |            Cadernos UniFOA (Online)               |      B4
     |
|     1982-1956         |            AteliÔøΩ GeogrÔøΩfico (UFG)               |      B3
     |
|     1982-5447         |            Cadernos GestÔøΩo Social               |      B5
     |
|     1982-6672         |            Aurora (PUCSP. Online)               |      B4
     |
|     1983-3377         |            Cadernos Discentes COPPEAD/UFRJ               |      C 
     |
|     1983-4683         |            Acta Scientiarum. Language and Culture (Online)               |      B2
     |
|     1983-8239         |            Caderno CRH (Online)               |      B1
     |
|     1983-8611         |            Advances in Scientific and Applied Accounting               |      B2
     |
|     1984-2880         |            CompetÔøΩncia (Porto Alegre)               |      B5
     |
|     1984-4883         |            Cadernos FGV Projetos               |      B5
     |
|     1984-6541         |            AliÔøΩs: Revista EletrÔøΩnica de Cultura               |      B5
     |
|     1984-8196         |            Base (SÔøΩo Leopoldo. Online)               |      B1
     |
|     1984-8250         |            Brazilian . truncado               |      A2
     |
|     1984-8951         |            Cadernos . truncado               |      B3
     |
|     1990-3839         |            African Journal of Business Management               |      B1
     |
|     1991-1653         |            Alexandria (Peru)               |      C 
     |
|     1991-7074         |            Banks and Bank Systems (Online)               |      B4
     |
|     1991-8178         |            Australian Journal of Basic and Applied Sciences               |      A2
     |
|     1993-8233         |            African Journal of Business Management               |      B3
     |
|     2042-5872         |            Bahrain . truncado               |      B5
     |
|     2047-0398         |            Business Management Review (BMR)               |      B1
     |
|     2047-2528         |            Asian Journal of Business and Management Sciences               |      B3
     |
|     2047-7031         |            Business Management Dynamics               |      B4
     |
|     2048-9803         |            Academic Publishing International Limited               |      B4
     |
|     2141-2421         |            African Journal of Marketing Management               |      B5
     |
|     2152-7385         |            Applied Mathematics               |      B3
     |
|     2153-2184         |            ACM Inroads               |      B5
     |
|     2156-5155         |            Academy of Business Education. Journal               |      B5
     |
|     2159-2268         |            Columbia FDI profiles               |      C 
     |
|     2175-4217         |            Camine: Caminhos da EducaÔøΩÔøΩo               |      B5
     |
|     2175-5787         |            AdministraÔøΩÔøΩo PÔøΩblica e GestÔøΩo Social               |      B3
     |
|     2176-9915         |            Boletim de Economia e PolÔøΩtica Internacional               |      B5
     |
|     2177-1960         |            CenÔøΩrios: Revista de Estudos da Linguagem               |      B4
     |
|     2177-4153         |            Capital CientÔøΩfico               |      B3
     |
|     2177-4307         |            Acta Geografica               |      B4
     |
|     2177-4986         |            CompetÔøΩncia . truncado               |      B5
     |
|     2177-6083         |            AdministraÔøΩÔøΩo: Ensino e Pesquisa (RAEP)               |      B3
     |
|     2178-2229         |            Cadernos de Pesquisa               |      B5
     |
|     2179-4448         |            Alimentos e NutriÔøΩÔøΩo (Online)               |      B3
     |
|     2179-4588         |            CCNExt - Revista de ExtensÔøΩo               |      B5
     |
|     2236-1723         |            Cadernos Inesp               |      C 
     |
|     2236-5710         |            Cadernos GestÔøΩo PÔøΩblica e Cidadania               |      B3
     |
|     2237-4582         |            Atos . truncado               |      C 
     |
|     2237-5422         |            Caderno Profissional de AdministraÔøΩÔøΩo da UNIMEPB4
               |      B4
     |
|     2237-7719         |            Cairu em Revista               |      C 
     |
|     2238-4901         |            CAP Accounting and Management               |      C 
     |
|     2238-8230         |            Cinco Apontamentos ErgolÔøΩgicos Sobre o novo RH               |      B3
     |
|     2238-8893         |            "AmazÔøΩnia               |       Orgaî2238-8893     |
|     2315-6899         |            Basic . truncado               |      B3
     |
|     2316-4891         |            ColeÔøΩÔøΩo . truncado               |      B4
     |
|     2316-7548         |            AdministraÔøΩÔøΩo de Empresas em Revista               |      C 
     |
